{
    "name": "addtypes",
    "version": "2.0.0",
    "author": "Bernd Brassel <bbr@informatik.uni-kiel.de>",
    "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "A tool to add missing type signatures in a Curry program",
    "category": [ "Programming" ],
    "dependencies": {
        "abstract-curry": ">= 2.0.0",
        "base"          : ">= 1.0.0, < 2.0.0",
        "currypath"     : ">= 0.0.1",
        "searchtree"    : ">= 0.0.1",
        "wl-pprint"     : ">= 0.0.1"
    },
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0, < 3.0.0",
        "kics2": ">= 2.0.0, < 3.0.0"
    },
    "description":
      "This package contains a tool which adds missing type signatures
       to top-level operations in a Curry module.
       Moreover, it contains a library to process strings containing
       Curry source code and classifies it into a few standard categories",
    "exportedModules": [ "AddTypes", "CurryStringClassifier" ],
    "executable": { "name": "curry-addtypes",
                    "main": "AddTypes"
                  },
    "source": {
      "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/addtypes.git",
      "tag": "$version"
    }
}
